{
    "cmake.showSystemKits": false,
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        },
        "debug": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "cmake.cmakePath": "cmake",
    "C_Cpp.debugShortcut": false,
    "terminal.integrated.env.linux": {
        "PICO_SDK_PATH": "${workspaceFolder}/lib/pico-sdk"
    },
    "raspberry-pi-pico.cmakeAutoConfigure": false,
    "raspberry-pi-pico.useCmakeTools": false,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#e9dbb7",
        "activityBarBadge.background": "#e9dbb7",
        "activityBarBadge.foreground": "#262626",
        "statusBar.background": "#262626",
        "statusBar.foreground": "#e9dbb7"
    }
}